import React from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import Card from "react-bootstrap/Card";
import CardGroup from "react-bootstrap/CardGroup";
import Form from "react-bootstrap/Form";
import Col from "react-bootstrap/Col";
import ResultBlock from "./ResultBlock";

const RazbavleniyaSamogonaCalc = (props) => {
  /*Разбавление самогона водой*/
  let InitVol = React.createRef();
  let InitFortr = React.createRef();
  let NecessFortr = React.createRef();

  let addDilutionWaterElements = props.addDilutionWaterData.map((ca) => (
    <ResultBlock addwater={ca.addwater} afterDelution={ca.afterDelution} />
  ));

  let allValuesOnChange = () => {
    let valInitVol = InitVol.current.value;
    let valInitFortr = InitFortr.current.value;
    let valNecessFortr = NecessFortr.current.value;
    let initWater = (
      (valInitVol * valInitFortr) / valNecessFortr -
      valInitVol
    ).toFixed(2);
    let reqVol = ((valInitVol * valInitFortr) / valNecessFortr).toFixed(2);

    props.updateAllDataDilute(valInitVol, valInitFortr, valNecessFortr);
    if (valInitVol && valInitFortr && valNecessFortr)
      props.addCalculateDiluteStpd(initWater, reqVol);
  };

  return (
    <div className="container">
      <p>
        Чтобы разбавить дистиллят до нужной крепости, воспользуйтесь
        калькулятором разбавления самогона водой. В онлайн режиме он поможет
        подобрать пропорции воды и самогона. Нужно лишь вписать в программу 3
        параметра: первоначальный объем, крепость самогона и требуемую крепость.
        Калькулятор мгновенно произведет нужные расчеты и выдаст результат.
        Например: у вас есть 5 литров сортировки крепостью 62%, вам нужно
        разбавить ее до 40%. Заполнив 3 поля в онлайн калькуляторы, мы видим
        результат: необходимо долить 2,75 литров воды. Важный момент —
        результаты будут правильными, если температура всех жидкостей 20°С.
      </p>
      <h2>Ключи "калькулятор самогонщика разбавление самогона водой"</h2>
      <p>калькулятор самогонщика разбавление самогона водой 5166 2712</p>
      <p>калькулятор разбавления спирта водой 3929 2078</p>
      <p>калькулятор самогонщика разбавление 8730 1811</p>
      <p>калькулятор разбавления спирта 5654 1261</p>
      <p>калькулятор разбавления самогона водой 8034 1029</p>
      <p>калькулятор разбавления самогона 9857 677</p>
      <p>калькулятор самогонщика разбавление самогона 5834 648</p>
      <p>калькулятор разбавления самогона водой онлайн 1729 646</p>
      <p>калькулятор спирта для разведения 1764 558</p>
      <p>калькулятор спирта для разведения водой 1163 488</p>
      <p>разбавить самогон калькулятор 4065 475</p>
      <p>калькулятор разбавления спирта водой онлайн 850 445</p>
      <p>разбавить самогон водой калькулятор 2973 444</p>
      <p>разбавить спирт водой калькулятор 1319 443</p>
      <p>калькулятор самогонщика онлайн разбавление 1140 384</p>
      <p>калькулятор спирта для разведения водой онлайн 436 348</p>
      <p>калькулятор самогонщика онлайн расчет разбавить 1518 289</p>
      <p>
        калькулятор самогонщика онлайн расчет разбавить самогон водой 547 280
      </p>
      <p>развести самогон водой калькулятор 562 259</p>
      <p>калькулятор самогонщика разбавление самогона водой онлайн 610 248</p>
      <p>калькулятор самогонщика разбавление спирта водой 417 246</p>
      <p>калькулятор спирта и воды 482 238</p>
      <p>калькулятор самогонщика онлайн расчет разбавить спирт 530 224</p>
      <p>калькулятор самогонщика онлайн расчет разбавить спирт водой 305 220</p>
      <p>разбавить спирт калькулятор 2117 206</p>
      <p>калькулятор самогона для разведения водой 254 186</p>
      <p>калькулятор разбавления самогона водой онлайн бесплатно 178 177</p>
      <p>калькулятор самогона для разведения 456 175</p>
      <p>онлайн калькулятор разбавления самогона 1955 163</p>
      <p>самогонный калькулятор разбавления самогона водой 227 140</p>
      <p>калькулятор самогонщика онлайн расчет разбавить самогон 676 139</p>
      <p>разбавить самогон водой калькулятор онлайн 836 123</p>
      <p>калькулятор самогонщика разбавление спирта 549 103</p>
      <p>развести спирт водой калькулятор 334 90</p>
      <p>онлайн калькулятор разбавления спирта 961 87</p>
      <p>калькулятор самогонщика онлайн разбавление спирта водой 76 77</p>
      <p>самогонный калькулятор разбавления самогона 295 75</p>
      <p>формула разбавления самогона водой калькулятор 98 72</p>
      <p>развести самогон водой калькулятор онлайн 67 70</p>
      <p>смешивание спирта с водой калькулятор 64 64</p>
      <p>формула разведения самогона водой калькулятор 56 59</p>
      <p>разведение спирта калькулятор онлайн 687 57</p>
      <p>калькулятор самогонщика как разбавить водой самогон 80 50</p>
      <p>калькулятор самогонщика расчет разбавления самогона водой 122 45</p>
      <p>разведение самогона водой калькулятор онлайн 85 45</p>
      <p>калькулятор самогонщика онлайн разбавление самогона 649 39</p>
      <p>алкогольный калькулятор разбавление самогона 74 38</p>
      <p>разбовлени4 самогона калькулятор 31 32</p>
      <p>калькулятор самогонщика онлайн расчет разбавить водой 879 31</p>
      <p>калькулятор самогонщика разбавление водой 5641 29</p>
      <p>калькулятор самогонщика расчет разбавления 199 27</p>
      <p>разбавить спирт водой калькулятор онлайн 361 27</p>
      <p>онлайн калькулятор разведения самогона 125 25</p>
      <p>калькулятор онлайн спирт вода 1912 24</p>
      <p>рассчитать спирт с водой калькулятор 26 24</p>
      <p>разбавить спирт калькулятор онлайн 642 23</p>
      <p>алкогольный калькулятор онлайн разведение спирта 24 23</p>
      <p>формула разбавления спирта до нужного градуса калькулятор 20 21</p>
      <p>калькулятор спирта для разведения водой онлайн бесплатно 54 20</p>
      <p>спирт и вода пропорции калькулятор 85 19</p>
      <p>калькулятор самогона и воды 45 18</p>
      <p>калькулятор разбавки самогона 34 18</p>
      <p>калькулятор разбавления спирта с водой по градусам 47 18</p>
      <p>алкогольный калькулятор для разбавления самогона водой 19 17</p>
      <p>алкогольный калькулятор разбавление спирта 42 17</p>
      <p>калькулятор самогонщика онлайн разбавление водой 704 16</p>
      <p>спирт разбавить водой пропорции калькулятор 79 16</p>
      <p>калькулятор онлайн самогонщика разбавить 1552 15</p>
      <p>калькулятор самогонщика расчет разбавления спирта водой 16 15</p>
      <p>калькулятор самогонщика разбавление соком 13 14</p>
      <p>смешивание самогона с водой калькулятор 17 14</p>
      <p>калькулятор развода спирта с водой 18 14</p>
      <p>калькулятор спирта для разведения водой в граммах 13 14</p>
      <p>калькулятор разбавки спирта с водой 11 14</p>
      <p>сколько воды добавить в самогон калькулятор 24 13</p>
      <p>самогонный калькулятор разбавления спирта водой 16 13</p>
      <p>как правильно разбавить самогон водой калькулятор 103 12</p>
      <p>калькулятор расчета спирта с водой 16 12</p>
      <p>формула разведения спирта водой калькулятор 13 12</p>
      <p>самогонный калькулятор разбавления самогона водой онлайн 82 11</p>
      <p>калькулятор развода спирта 60 11</p>
      <p>смешать спирт с водой калькулятор 21 11</p>
      <p>калькулятор разбавления спирта водой погребок 9 11</p>
      <p>калькулятор самогонщика разбавить самогон 813 10</p>
      <p>онлайн калькулятор самогонщика разбавка водой 6 10</p>
      <p>разбавление спирта водой правило калькулятор 13 10</p>
      <p>алкогольный калькулятор для разбавления спирта водой 11 10</p>

      <CardGroup>
        <Card border="dark">
          <Card.Body>
            <Card.Title>
              Введите данные для разбавления спирта (самогона) водой
            </Card.Title>
            <Card.Text>
              <Form.Group>
                <br />
                <Form.Row>
                  <Form.Label column="sm" lg={6}>
                    Объем разбавляемого самогона:
                  </Form.Label>
                  <Col>
                    <Form.Control
                      ref={InitVol}
                      onChange={allValuesOnChange}
                      value={props.valInitVol}
                      type="text"
                      placeholder="начальный объем, литров"
                    />
                  </Col>
                </Form.Row>
                <br />
                <Form.Row>
                  <Form.Label column="sm" lg={6}>
                    Крепость разбавляемого самогона:
                  </Form.Label>
                  <Col>
                    <Form.Control
                      ref={InitFortr}
                      onChange={allValuesOnChange}
                      value={props.valInitFortr}
                      type="text"
                      placeholder="начальная крепость, градусов"
                    />
                  </Col>
                </Form.Row>
                <br />
                <Form.Row>
                  <Form.Label column="sm" lg={6}>
                    Крепость, которую хотите получить:
                  </Form.Label>
                  <Col>
                    <Form.Control
                      ref={NecessFortr}
                      onChange={allValuesOnChange}
                      value={props.valNecessFortr}
                      type="text"
                      placeholder="требуемая крепость, градусов"
                    />
                  </Col>
                </Form.Row>
              </Form.Group>
            </Card.Text>
          </Card.Body>
        </Card>
        <Card border="dark" bg="primary" text="white" className="text-center">
          <blockquote className="blockquote mb-0 card-body">
            {addDilutionWaterElements}
          </blockquote>
        </Card>
      </CardGroup>
      <br />
      <h2>Ключи "таблица разведения самогона водой"</h2>
      <p>Фраза База " "</p>
      <p>таблица разбавления самогона водой калькулятор 452 176</p>
      <p>разбавить самогон водой таблица онлайн калькулятор 116 125</p>
      <p>
        таблица разбавления самогона водой калькулятор самогонщика расчет 82 72
      </p>
      <p>
        самогонный калькулятор разбавления самогона водой таблица онлайн 70 72
      </p>
      <p>таблица фертмана разведения спирта калькулятор 71 70</p>
      <p>таблица разбавления спирта водой онлайн калькулятор 35 34</p>
      <p>таблица разведения спирта водой калькулятор 102 24</p>
      <p>разбавить спирт водой калькулятор таблица 245 21</p>
      <p>развести спирт водой таблица калькулятор 20 21</p>
      <p>самогонный калькулятор разбавления самогона водой таблица 85 20</p>
      <p>таблица разбавления самогона водой калькулятор онлайн 90 19</p>
      <p>таблица разведения самогона водой калькулятор 118 17</p>
      <p>таблица разбавления спирта калькулятор 157 15</p>
      <p>как развести самогон водой калькулятор таблица пропорции 54 10</p>
      <p>калькулятор разбавки самогона водой таблица 16 9</p>
      <p>таблица разведения спирта водой калькулятор онлайн 11 9</p>
      <p>как разбавить самогон водой таблица калькулятор 1148 8</p>
      <p>алкогольный калькулятор для разбавления самогона водой таблица 7 8</p>
      <p>таблица разбавления спирта водой калькулятор 136 8</p>
      <p>развести самогон водой калькулятор таблица 63 7</p>
      <p>таблица разведения самогона добавлением воды калькулятор 13 7</p>
      <p>пропорции для разведения самогона водой таблица калькулятор 6 5</p>
      <p>таблица фертмана для разбавления спирта водой калькулятор 63 5</p>
      <p>таблица растворимости спирта в воде с калькулятором 5 5</p>
      <p>калькулятор самогонщика разбавление таблица 91 3</p>
      <p>таблица разбавить самогон калькулятор 1292 3</p>
      <p>таблица разбавления самогона калькулятор 459 3</p>
      <p>таблица спирта с водой калькулятор 69 2</p>
      <p>таблица разведения спиртов калькулятор 175 0</p>
    </div>
  );
};

export default RazbavleniyaSamogonaCalc;
